
- hosts: all
  gather_facts: false
  tasks:

  - name: "Copy Ansible stored configs to switch"
    copy:
        src: "configs/{{ inventory_hostname }}/switch.json"
        dest: /home/admin/switch.json

  - name: "Load switch from saved configs"
    become: yes
    become_user: root
    become_method: sudo
    command: '{{ item }}'
    with_items:
        - config reload "/home/admin/switch.json" -y
        - config save -y

